\section{Background: A Neural Approach to Accelerating Approximate Code}
\label{sec:back}

% give example of a network topology/configuration at some point
% number of inputs, outputs, number of hidden layer neurons, number of
% hidden layers TODO: add figure 1 that shows target code transformed
% to neural net

% TODO: add figure 2 (WEED) Fig~\ref{fig:SobelCode}??

%TODO add figure 1 ~\ref{fig:NPUflow}

% \begin{figure*}
%   \centering
%   \includegraphics[width=1.0\textwidth]{./figs/Anpu/Simple-Overview.pdf}
%   \caption{A learning approach to accelerating approximate programs: from annotated code
%     to accelerated execution on an NPU-augmented core~\cite{NPU_MICRO}}
%   \label{fig:overview}
% \end{figure*}


%Esmaeilzadeh et al. outline an approach to
%accelerate general-purpose programs that can tolerate
%approximation. 
For context, this section briefly describes Esmaeilzadeh et al.'s 
neural approach to accelerating general-purpose programs that can
tolerate some amount of imprecision~\cite{NPU_MICRO}.
Their approach includes programmer-applied code
annotations to identify approximation-tolerant portions of code as candidates
for acceleration, as well as compiler-driven code transformation
that replaces programmer code with an invocation to a low-power,
neural accelerator.  
The code-transformation step (\emph{Parrot} transformation) aims to mimic programmer code by selecting a neural
network topology and training that neural network to produce
outputs comparable to those produced by the original code segment.
%Fig~\ref{fig:overview} demonstrates the workflow process described below.

\paragraph{Programming.} During development, the programmer marks
imprecision-tolerant target code for transformation. 
%Prior work has shown that language-level code annotations for identifying
%approximable code can be intuitive and successful~\cite{ENERJ}.  
The target code region can be small or large, containing function calls,
loops, and complex control flow.  Large and frequently executed code
regions amortize overheads associated with accelerator invocation.
In addition to error tolerance, the target code must have well-defined
inputs and outputs.  That is, the number of inputs and output must be
fixed at compile time. Additionally, the code region must not read any
data other than its inputs, nor affect any data other than its
outputs.

\paragraph{Compiling.} The code transformation is applied in three
steps: code observation, neural network topology selection and training, and
binary generation. In the code observation phase, the compiler logs
input/output combinations for representative sets of inputs, such as
those from a test suite. This step is similar to profiling. The
collected input/output pairs serve as training data for the next
step. Next, the compiler selects a neural network topology, as well as
the synaptic weights for the network. The authors use a multilayered
perceptron model with a back-propagation training algorithm. 
In the code generation phase, the compiler replaces
each instance of the original program code with code that initiates a
computation on a digital neural processing unit (NPU). ISA extensions are used to specify the neural network
topology, send inputs and weight values to the NPU, and retrieve
computed outputs from the NPU. % reference Fig~\ref{fig:SobelCode}???

%\paragraph{Execution:} 
%The core communicates with the NPU through
%three FIFO queues: one specifying network configuration, one for
%sending inputs, and one for retrieving outputs. The queues are
%accessed using ISA extensions in the form of enqueue and dequeue
%instructions. The CPU sets up the NPU by sending configuration
%queueing instructions that specify the network topology, the synaptic
%weights, the number of inputs, and number of outputs.  To invoke a
%computation on the NPU, the CPU sends a set of input queueing
%instructions with the inputs.  When all inputs are received, the NPU
%begins computation and populates the output queue. The program
%executes a set of dequeue instructions to retrieve each output.

%
%\begin{figure}
%    \centering
%    \subfigure[8-PE NPU]{
%        \includegraphics[width=0.35\textwidth]{./figs/Anpu/Npu.pdf}
%       \label{fig:npu}}
%    \hfill
%   \subfigure[Single processing engine]{
%        \includegraphics[width=0.35\textwidth]{./figs/Anpu/Pe.pdf}
%        \label{fig:pe}}
%    \caption{Reconfigurable 8-PE NPU~\cite{NPU_WEED}}
%    \label{fig:8pe-npu}
%\end{figure}
%

% \begin{figure}[ht]
% \centering
% \subfigure[Subfigure 1 caption]{
%    \includegraphics[scale =1] {./figs/Anpu/Npu.pdf}
%    \caption{8-PE NPU}
% 	\label{fig:npu}
%  }
% \subfigure[Subfigure 2 caption]{
%    \includegraphics[scale =1] {./figs/Anpu/Pe.pdf}   
%     \caption{Single processing engine}
%       \label{fig:pe}
%  }
% \caption{8-PE NPU}
% \label{fig:8pe-npu}
% \end{figure}

\paragraph{Digital NPU design.}

The digital NPU design is flexible enough to deal with
neural networks of various topologies. 
Each algorithmic neuron is assigned to a processing engine, or PE.
 % Although the
% design can scale to a larger number of PEs, eight was found to
% represent the best design point in the tradeoff between speedup and
% complexity.  
Since each PE represents a
sigmoid-activated multilayered perceptron, its output is computed as
$output = \mathrm{sigmoid}(\sum_i(x_i \times w_i))$ where $x_i$ is an
input to the neuron and $w_i$ is its corresponding weight. 
The sigmoid function is implemented as a lookup table, and 
the multiply-accumulate computations associated with each neuron are
time-multiplexed. 
Static scheduling information from the CPU is passed to
the NPU (through ISA extensions) as part of the configuration information, where the neural
network topology determines the schedule of bus accesses, queue
accesses, and computation.  
%The NPU stores bus scheduling information in the scheduling FIFO.  

  





%\paragraph{Experimental Methodology and Results Summary:}   

% The authors evaluate whole-application speedup and energy savings
% using cycle-accurate simulation and a power model.  They use
% the {\em MARSSx86} cycle-accurate x86-64 simulator~\cite{marssx86},
% configured to resemble Intel's Penryn microarchitecture -- an
% aggressive out-of-order design, to evaluate the performance effect of
% NPU acceleration.  {\em MARSSx86}-generated event log statistics are
% sent to {\em McPAT}~\cite{McPat} for modeling energy consumption.  The
% NPU and the core are modeled at the 45~nm technology node.  The
% authors estimate the energy consumption of an 8-PE NPU using a
% combination of {\em McPAT}~\cite{McPat} and {\em CACTI 6.5}~\cite{Cacti}
% for memory arrays, buses, and steering logic.  
%They use results from Galal et al.~\cite{Galal:2011} to estimate the energy of the
%multiply-and-add operations.

% \begin{table*}
%   \centering
%   \caption{The benchmarks evaluated, 
%     characterization of each transformed function,
%     and the accuracy results of the neural acceleration~\cite{NPU_MICRO}}
%   \includegraphics[width=1.0\textwidth]{./figs/Anpu/Parrot.pdf}
%   \label{table:parrot}
% \end{table*}

% Table~\ref{table:parrot} shows the simulated benchmarks, which were
% chosen based on their usefulness to general-purpose computing and
% their ability to tolerate imprecision. Additionally, this table shows
% the selected network topologies and average mean-squared error (NN
% MSE) of the NPU for each application. MSE is used as an accuracy
% metric to demonstrate how closely the NPU outputs match those that
% would be generated if the application code was run in its original
% form. The last column quantifies the effect of imprecision over the
% entire application using an application-specific error metric,
% accounting for compounding error over multiple NPU invocations.
% Application error rates range from 3\% to 10\%.

% \begin{figure}
%   \subfigure[Total application speedup with 8-PE NPU]{
%     \includegraphics[width=0.5\textwidth]{./figs/Anpu/AppSpeedup.pdf}
%     \label{fig:speedup}}
% %
%   \hfill 
% %
%   \subfigure[Total application energy saving with 8-PE NPU]{
%     \includegraphics[width=0.5\textwidth]{./figs/Anpu/Energy.pdf}
%     \label{fig:energy}}
% %
%   \caption{Performance and energy improvements~\cite{NPU_MICRO}}
%   \label{fig:perf-energy}
% \end{figure}

% Figure~\ref{fig:perf-energy} shows the application speedup and
% energy savings when an 8-PE NPU is used to replace each benchmark's
% target code, with the rest of the code running on the core. The
% baseline is executing the untransformed benchmark on the CPU.  While
% the potential benefit of NPU acceleration is directly related to the
% amount of CPU work that can be elided, the queuing instructions and
% the cost of neural network evaluation limit the actual benefit.
% % For example, \em{inversek2j} exhibits the greatest potential for
% % benefit, since a majority of the application code is transformed for
% % NPU acceleration.
% Figure~\ref{fig:perf-energy} also shows the potential available
% speedup and energy savings for an ideal NPU -- one that take 0 cycles
% for computation and uses 0 energy. This reflects the opportunity 
% for speedup and energy savings with the analog approach described in Section~\ref{sec:anpu}.

% For the applications studied, NPU acceleration provided an average
% 2.3$\times$ speedup and 3.0$\times$ energy reduction. Results for a
% zero-cost NPU suggest that, in the limit, more efficient
% implementation techniques, such as an analog NPU, could result in up
% to 3.4$\times$ performance and 3.7$\times$ energy improvements on
% average.


%--------

%just saved text for later

% This chapter describes work towards the design of an analog neural
% processing unit, or ANPU, which efficiently accelerates sections of
% general-purpose program code that can tolerate imprecision. 
% Section~\ref{sec:anpu}
% describes the opportunities and challenges associated with an analog
% approach. It then describes an initial design with preliminary results,
% followed by a description of the direction of the future work proposed
% in this document. Additional details for the proposed work are
% given in Chapter~\ref{ch:plan}.