\section{Conclusion}
\label{sec:conl}


Approximate computing approaches and analog circuit design both aim to
optimize a tradeoff between accuracy and energy efficiency.
Analog circuits introduce design choices that
provide the possibility for optimization through multiple pathways
that may not be available in the digital domain, allowing
for greater opportunities in energy savings. 
This increased potential is accompanied by several challenges unique to the
analog domain. 

Our work aims to investigate the potential performance gains and 
energy savings of an analog neural
accelerator that accelerates general-purpose,
approximation-tolerant code. We define three major design components in an
analog neural accelerator: value representation, compute unit configuration, and bit-width
selection, laying out the design tradeoffs and challenges that are unique to
an analog approach.  
% we give a strategy?
Preliminary results show that a limited number of
bits are required to potentially achieve accuracy comparable to a
digital design, with an order of magnitude benefit in
energy-efficiency. Though preliminary, these results support further
investigation of the potential of an analog-enabled, neural approach to
approximate computing. 

Application-level tolerance to imprecision is a common characteristic of many 
emerging application domains, such as media, machine learning,
and data mining. %~\cite{Intel:RMS, Li:errTolVideo, li07, Horowitz:sftEr, Karu:workloads}.
Given the growing number of error-tolerant applications, and increasing
amounts of data collection and computation requirements, we expect to
see increased interest in approximate computing well into the future. 
Additionally, some approximation-tolerant fields, such as human/computer interaction
and sensor data processing, 
may be particularly well-suited to an analog implementation.   


% Error-tolerance has been shown to be a common characteristic among
% emerging workloads~\cite{Intel:RMS, Li:errTolVideo, li07,
%   Horowitz:sftErr}.
% % could reference intel's RMS suite (recognition, mining, synthesis)
% % Tolerance to imprecision is a common characteristic amoung emerging
% % workloads (INTEL_RMS).
% For example, these applications may compute on noisy data, may
% inherently use approximation techniques (e.g. machine learning), or
% may use approximation to decrease the computation load of complex
% operations on large data sets~\cite{Karu:workloads}.  
