\section{Future Work}
\label{sec:future}


Our initial work evaluates bit-width decisions in accordance with
fixed value representation and a simple APE configuration, outlining 
potential, challenges, and tradeoffs in an analog design. 
 % tradeoff between hardware and
% software accuracy, as well as the tradeoff between circuit accuracy
% and efficiency.  The next major goal of this work is to address the
% challenge of analog/digital boundaries. 
Our next evaluation focus will be in the area of more thoroughly investigating the
space of possible APE configurations, where multiple rows of APEs are
configured to feed analog values to subsequent layers.
%As shown in the preliminary results, conversions from
%analog values to digital ones consume a bulk of the power in the
%mixed-signal design. Additionally, quantization between neuron
%computations limits precision.  
% We envision a follow-up ANPU design consisting of multiple rows of APEs, where
% APE outputs are fed directly to the next layer of APEs. Although
% imprecision due to quantization is avoided between layers, the
% additional analog components and increased connectivity will likely introduce their own
% challenges and sources of inaccuracy, for example, due to increased range. 


Analog storage will likely prove advantageous for removing expensive
data conversions. We are evaluating options for analog storage with
new resistive memory technologies that store information in the form
of resistance, rather than charge~\cite{STTMRAM, Nature:memristor},
considering their use as multi-level storage\cite{Manem:MemristorMem}.
A resistive memory device, for example, may operate as a variable resistor, and one
device, set using a digital weight value, could potentially replace
the large resistor network used to scale an APE input by its
corresponding weight.

% Analog storage presents many interesting tradeoffs. For example,
% memristor reads change the value of the stored data, introducing a
% tradeoff between accuracy as a multi-level storage unit and the number
% of data reads. Similarly, a tradeoff exists between the length of time
% needed to compute using that value, which requires the read signal to
% remain high, and the effective number of levels stored in the cell. In
% the case of an ANPU, increasing compute latency with multiple rows of
% APEs would decrease the accuracy associated with storing values or
% require additional storage cells.

% Also, these devices may be utilized for tasks in addition to data
% storage.  Resistive technologies have been shown to function as
% switches\cite{Jo:MemristorCrossbar, Yang:MemristorSwitch}, as well as
% elements for computation~\cite{Snider:MemristorCompute,
%   Engin:STTMRAM}.  The sigmoid function, for example, could perhaps be
% implemented with a memristor device. We plan to investigate the
% incorporation of these devices for opportunities beyond solving the
% challenge of analog/digital boundaries.
