%\usepackage{txfonts}
%\usepackage{sans}
\usepackage{times}

\usepackage{xspace}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{array}
\usepackage{booktabs}
\usepackage{rotating}
%\usepackage[usenames,dvipsnames]{color}
%\usepackage{balance}
\usepackage[normalem]{ulem}
\usepackage{colortbl}
\usepackage{url}
%\usepackage[caption=false]{subfigure}
\usepackage{listings}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage[hang,flushmargin]{footmisc}

%\usepackage[font={sf,small,bf}]{caption}

\usepackage{fancyhdr}
\usepackage[compact]{titlesec}

%-------------------------------

\addtolength{\abovecaptionskip}{-2ex}
\addtolength{\belowcaptionskip}{0ex}
\addtolength{\floatsep}{0ex}
\addtolength{\textfloatsep}{0ex}
%-------------------------------

\raggedbottom
\normalem

