\section{Introduction}
\label{sec:intro}

%1) Motivate approximate computing (hardware becoming less reliable with scaling technology, more hard and soft errors, etc). 
%2) Technology scaling and slowing general-purpose improvements motivates research on accelerators (dark silicon).
%3) Motivate neural accelerators.
%4) Motivate *analog*. trade accuracy for energy efficiency. because
%imprecision can be tolerated, potentially big wins for analog. 
%5) Concluding sentences. We build on prior work (NPU). Aim to explore the potential benefits, tradeoffs, and challenges  
%in accelerating general-purpose application code on an analog neural accelerator. 


As transistors scale to smaller technology nodes, we
see more process variation, less reliable behavior, and a larger
number of hard and soft errors. The effort to maintain precise
behavior incurs additional energy costs in the form of over-design, redundancy, fault
correction, etc. Recent efforts have aimed to keep energy costs low
by relaxing the requirement of precise computation and 
enabling approximate computing in cases where computation results can tolerate
some level of imprecision.  
Additionally, energy and performance improvements traditionally
realized with technology scaling have slowed, requiring new architectural 
advancements to realize these gains and motivating research in
specialized hardware in the form of hardware accelerators. 

With trends in technology scaling and an increased focus on 
energy efficiency, neural accelerators have emerged as one 
class of accelerators that can utilize approximate computing with
efficient, specialized hardware. 
We build on prior work in digital, neural acceleration that outlines a
neural learning approach to accelerating general-purpose programs.
This approach transforms approximation-tolerant code segments to a call to a
neural network, which can then be executed efficiently on a neural accelerator.  

Within approximate computing, tolerance to imprecision allows computation to be
performed at lower power, thus highlighting a tradeoff between
accuracy and efficiency. Since analog circuits have classically traded
accuracy for efficiency, their inclusion in approximate computing may
prove to have great potential. 
Analog designs allow for finer-grain control of the
energy-accuracy knob as compared to digital designs, but they present
unique challenges. 
This work aims to provide a framework and strategy for understanding and
managing design decisions, challenges, and tradeoffs associated with 
the development of an analog neural accelerator for general-purpose, approximate computing. 

The goal of the analog neural accelerator
is to optimize the coverage for which such an 
accelerator is useful, while maintaining sufficient accuracy across
the applications covered.
With this goal in mind, we define an analog neural processing unit
(ANPU) and outline three major design components to
consider: value representation, compute configuration, and
bit-width selection. 
Each component may be independently optimized relative to the 
classic tradeoff between power, speed, and accuracy, 
but, the interplay between these components requires additional consideration
of the cumulative effect on the whole. 
We discuss how choices related to the three design components
affect the classic tradeoff between power, speed, and
accuracy, and thus the utility of the ANPU. 



% input/output mapping - how digital values are transformed to the analog domain
% topology selection - how units are laid-out, and storage
% and bit width - 

%This work aims to explore the potential benefits, tradeoffs, and challenges  
%associated with accelerating general-purpose program code in the context of an analog
%neural accelerator.  

%approximate computing - means that there is an energy/accuracy
%tradeoff to manipulate. 
% analog gives finer grain control of this energy/accuracy tradeoff -
% and may prove to provide substantial benefits over digital designs. 



%------------------------------OLD STUFF-----------------------------

% Top level:
%Technology scaling and power constraints motivate research on
%mixed-signal accelerators. 

%1) Motivate approximate computing (hardware becoming less reliable with scaling technology, more hard and soft errors, etc). 
% Digital is expensive. Use low-power analog when you can. In line with low-power trends. 

% Shrinking transistors and a trend
% toward low-power processors are causing increased leakage, high
% per-device variation, and a larger number of hard and soft
% errors. Maintaining precise digital behavior on these devices grows
% more expensive with each technology generation. 
% In the long term, maintaining a firm digital abstraction over
% much of the computation may prove too expensive,
% leaving only the ability to accelerate workloads that
% can exploit low-power, analog computation.
%In future process technologies, it is likely that CMOS devices will behave
%much more like analog devices than digital ones, with more leakage, noise,
%variation, and unreliability.

% 2) Technology scaling and slowing general-purpose improvements motivates research on accelerators (dark silicon).

%The end of Dennard scaling (ADD CITE) has limited performance and energy
%improvements in recent processor designs that have focused
%on the addition of general-purpose cores. 

% The end of Dennard scaling has limited the performance and energy
% improvements historically realized through transistor scaling.  As such,% previously
% the multicore trend is coming to end, unable to efficiently utilize
% the extra transistors within the available power
% budget~\cite{DarkSiliconISCA, DarkSiliconTP}.  Consequently, architectural
% advancements are critical for the continued realization of performance
% improvements and for motivating further scaling to new technology nodes.  The
% projected increase of {\em dark silicon}, or the percentage of the chip
% that must be turned off due to power constraints, motivates research
% in the direction of accelerators that can more efficiently utilize increased
% transistor counts to accelerate program code, though their scope is limited. 

%Energy efficiency is a primary concern in computer systems.
%The cessation of Dennard scaling has limited recent improvements in
%transist or speed and energy efficiency, resulting in slowed
%general-purpose processor improvements.
%Consequently, achieving performance and efficiency
%gains through architectural innovation has become crucial.

% -----------------------------------------------------------


% \section{Potential}

% %1)  use of mixed-signal

% In future process technologies, it is likely that CMOS devices will
% behave much more like analog devices than digital ones, with more
% leakage, noise, variation, and unreliability. In some cases, replacing
% digital units with analog equivalents allows similar computation to be
% performed at higher speed and lower power.  The units that can most
% easily benefit from this approach are those whose results do not
% require precision.  At the microarchitecture level, this includes
% predictors, for example, as well as units that perform processor
% management tasks such as resource allocation and
% scheduling~\cite{Engin:ML, Engin:RL}.

% In future processor designs, the amount of logic used to accelerate 
% program performance will likely be limited by the chip's power budget.
% One potential path for advancement is to leverage the power efficiency 
% of analog circuits by composing mixed-signal units
% that are able to increase program performance while incurring only
% a small increase in power consumption.  % YES!!!

% % 2) Approximate computing

% % TODO: could add citations here
% Accelerators are able to achieve increased efficiency through the optimization of a particular
% program characteristic.  Application-level 
% tolerance to imprecision is a common characteristic of many 
% emerging application domains, for example, media, machine learning,
% and data mining~\cite{Intel:RMS}. Additionally, an analog implementation
% may be a particularly good match for some of these
% approximation-tolerant emerging fields, such as human/computer
% interfaces and sensor data processing. 

