%-------------------------------
\newcommand{\parrot}[0]{Parrot\xspace}

\newcommand{\tpu}[0]{NPU\xspace}
\newcommand{\tpus}[0]{NPUs\xspace}
\newcommand{\candidate}[0]{candidate\xspace}
\newcommand{\Candidate}[0]{Candidate\xspace}
%-------------------------------

%-------------------------------
\newcommand{\niparagraph}[1]{\noindent\textbf{#1}}
\newcommand{\bench}[1]{{\textsf{#1}}\normalsize\xspace}
\newcommand{\code}[1]{{\textsf{#1}}\normalsize\xspace}
\newcommand{\tref}[1]{Table~\ref{table:#1}\xspace}
\newcommand{\fref}[1]{Figure~\ref{fig:#1}\xspace}
%-------------------------------

%-------------------------------
\newcommand{\PrintTodo}{true}

\newcommand{\todo}[2]{
\ifx\PrintTodo\undefined
\textcolor{red}{#2\xspace}
\else
\textcolor{red}{TODO[#1]:} \textcolor{blue}{\textit{#2}\xspace}
\fi
}

%\newcommand{\comment}[2]{
%\ifx\PrintTodo\undefined
%\textcolor{red}{#2\xspace}
%\else
%\textcolor{red}{[#1]:} \textcolor{blue}{\textit{#2}\xspace}
%\fi
%}



\newcommand{\update}[2]{
\textcolor{blue}{\uwave{#2}\xspace}
}
\newcommand{\highlight}[2]{\textcolor{BurntOrange}{#2}\xspace}

\newcommand{\fixme}[2]{\textcolor{BurntOrange}{#2}\xspace}
\newcommand{\takeout}[1]{\textcolor{Gray}{\uwave{#1}}\xspace}

\newcommand{\impact}[1]{
\textcolor{red}{\uwave{#1}\xspace}
}
%-------------------------------

\newcounter{kooft}

\newcommand{\finding}[1]{
\vspace{0.8ex}
\noindent\framebox{
\parbox[c]{0.96\linewidth}{\sf #1}
}
%\newline
}
