\documentclass[pageno,final]{jpaper_micro_2012}


\usepackage{hadianeh}
\usepackage{macro}
\usepackage{cite}

%\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{\textsf{Design Tradeoffs of Approximate Analog Neural Accelerators}}
\author{%
Submitted to MICRO-46
  % \large Ren\'ee St. Amant$\dag$ \quad Hadi Esmaeilzadeh$\ddag$ \quad Adrian Sampson$\ddag$\\
   %\large Luis Ceze$\ddag$ \quad Arjang Hassibi$\dag$ \quad Doug Burger$\S$\vspace{0.75ex}\\
   %\large $\dag$The University of Texas at Austin \quad $\ddag$University of Washington \quad $\S$Microsoft Research
}

\maketitle
\thispagestyle{empty}

\begin{abstract}
\input{abstract}
\end{abstract}

\input{intro}
\input{back}
\input{tradeoffs}
\input{design}
\input{evaluation}
\input{future}
\input{related}
\input{concl}

%\section*{Acknowledgments}
%Place holder if necessary.
%\end{spacing}

% references section
\footnotesize
\bibliographystyle{IEEEtranS}
%\bibliography{IEEEabrv,paper}
\bibliography{paper}
\end{document}
