%---------------------- Collaborations ----------------------------

@inproceedings{NPU_MICRO,
 author = {Hadi Esmaeilzadeh and Adrian Sampson and Luis Ceze and Doug Burger},
 title = {Neural Acceleration for General-Purpose Approximate Programs},
 booktitle = {MICRO},
 month = {},
 year = {2012},
}

@inproceedings{NPU_WEED,
 author = {Hadi Esmaeilzadeh and Adrian Sampson and Luis Ceze and Doug Burger},
 title = {Towards Neural Acceleration for General-Purpose Approximate Computing},
 booktitle = {Proceedings of the the Fourth Workshop on Energy-Efficient Design (WEED '12)},
 month = {June},
 year = {2012},
}


@inproceedings{DarkSiliconISCA,
 author = {Hadi Esmaeilzadeh and Emily Blem and Ren\'ee {St. Amant} and Karthikeyan Sankaralingam and Doug Burger},
 title = {Dark Silicon and the End of Multicore Scaling},
 booktitle = {Proceedings of the The 38th International Symposium on Computer Architecture (ISCA '12)},
 month = {June},
 year = {2011},
}

@inproceedings{ENERJ,
 author = {Adrian Sampson and Werner Dietl and Emily Fortuna and Danushen Gnanapragasam and Luis Ceze and Dan Grossman},
 title = {EnerJ: Approximate Data Types for Safe and General Low-Power Computation},
 booktitle = {Proceedings of the 32nd ACM SIGPLAN conference on Programming Language Design and Implementation (PLDI '11)},
 month = {June},
 year = {2011},
}

@inproceedings{TRUFFLE,
 author = {Hadi Esmaeilzadeh and Adrian Sampson and Luis Ceze and Doug Burger},
 title = {Architecture Support for Disciplined Approximate Programming},
 booktitle = {Proceedings of the 17th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS '12)},
 month = {March},
 year = {2012},
}

@article{DarkSiliconTP,
author = {Hadi Esmaeilzadeh and Emily Blem and Ren\'ee St. Amant and Karthikeyan Sankaralingam and Doug Burger},
title = {Dark Silicon and the End of Multicore Scaling},
journal ={IEEE Micro Top picks from the computer architecture conferences},
volume = {32},
issn = {0272-1732},
month = {May/June},
year = {2012},
pages = {122-134},
doi = {http://doi.ieeecomputersociety.org/10.1109/MM.2012.17},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@article{SNAP_TP,
	author =   {Ren\'ee {St. Amant} and Daniel A. Jim\'enez and Doug Burger},
	title =    {Mixed-signal approximate computation: A neural predictor case study},
	journal =  {IEEE MICRO Top picks from the computer architecture conferences},
	month =    {January/February},
	year =     {2009},
	volume =   {29},
	number =   {1},
	pages =    {},
	notes = {},
}


%---------------------- Current Projects -----------------------------------------

@inproceedings{Olivier:AvsD,
  author = {Antoine Joubert and  Bilel Belhadj and  Olivier Temam and  Rodolphe Heliot},
  booktitle = {IEEE International Joint Conference on Neural Networks (IJCNN)},
  title = {Hardware Spiking Neurons Design: Analog or Digital?},
  month = {June},
  location = {Brisbane, Australia},
  year = {2012}
}

@inproceedings{Olivier:ISCA2012,
  author = {Olivier Temam},
  booktitle = {ACM/IEEE International Symposium on Computer Architecture (ISCA)},
  title = {A Defect-Tolerant Accelerator for Emerging High-Performance Applications},
  month = {June},
  location = {Portland, Oregon},
  year = {2012}
}

@inproceedings{Olivier:Cortical,
  author = {Atif Hashmi and  Hugues Berry and  Olivier Temam and  Mikko Lipasti},
  booktitle = {ACM/IEEE International Symposium on Computer Architecture (ISCA)},
  title = {Automatic Abstraction and Fault Tolerance in Cortical Microarchitectures},
  month = {June},
  location = {San Jose, CA},
  year = {2011}
}

@ARTICLE{Fakhraie:ANN, 
author={Fakhraie, S.M. and Farshbaf, H. and Smith, K.C.}, 
journal={Neural Networks, IEEE Transactions on}, title={Scalable closed-boundary analog neural networks}, 
year={2004}, 
month={march }, 
volume={15}, 
number={2}, 
pages={492 -504}, 
keywords={function-approximation problems;hardware-implemented neurons;metal-oxide semiconductor;more-arbitrary closed boundary shapes;pattern classification;CMOS digital integrated circuits;function approximation;neural nets;Computers, Analog;Neural Networks (Computer);}, 
doi={10.1109/TNN.2004.824415}, 
ISSN={1045-9227},}

@INPROCEEDINGS{NEUFLOW, 
author={Farabet, C. and Martini, B. and Corda, B. and Akselrod, P. and Culurciello, E. and LeCun, Y.}, 
booktitle={Computer Vision and Pattern Recognition Workshops (CVPRW), 2011 IEEE Computer Society Conference on}, title={NeuFlow: A runtime reconfigurable dataflow processor for vision}, 
year={2011}, 
month={june}, 
volume={}, 
number={}, 
pages={109 -116}, 
keywords={NeuFlow;Xilinx Virtex 6 FPGA platform;dataflow compiler;flow graph representations;laptop computer;luaFlow;machine code;runtime reconfigurable dataflow processor;scalable dataflow hardware architecture;computer vision;field programmable gate arrays;flow graphs;}, 
doi={10.1109/CVPRW.2011.5981829}, 
ISSN={2160-7508},}

@article{NEC2012,
 author = {Majumdar, Abhinandan and Cadambi, Srihari and Becchi, Michela and Chakradhar, Srimat T. and Graf, Hans Peter},
 title = {A Massively Parallel, Energy Efficient Programmable Accelerator for Learning and Classification},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {March 2012},
 volume = {9},
 number = {1},
 month = mar,
 year = {2012},
 issn = {1544-3566},
 pages = {6:1--6:30},
 articleno = {6},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2133382.2133388},
 doi = {10.1145/2133382.2133388},
 acmid = {2133388},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Accelerator-based computing, architecture, heterogeneous computing, machine learning, parallel computing},
} 

@inproceedings{Chakradhar:CNN,
author = {S. Chakradhar and M. Sankaradas and V. Jakkula and S. Cadambi},
title = {A dynamically configurable coprocessor for convolutional neural networks},
 booktitle = {ACM/IEEE International Symposium on Computer Architecture (ISCA)},
month =  {June},
year = {2010},
}


@INPROCEEDINGS{FACETS, 
author={Schemmel, J. and Fieres, J. and Meier, K.}, 
booktitle={IJCNN}, 
title={Wafer-scale integration of analog neural networks}, 
year={2008}, 
}

@inproceedings{Mikko:neuroISA,
 author = {Hashmi, Atif and Nere, Andrew and Thomas, James Jamal and Lipasti, Mikko},
 title = {A case for neuromorphic {ISAs}},
 booktitle = {ASPLOS},
 year = {2011},
} 

@INPROCEEDINGS{Olivier:TSV, 
author={Joubert, Antoine and Duranton, Marc and Belhadj, Bilel and Temam, Olivier and Heliot, Rodolphe}, 
booktitle={Design Automation Conference (DAC), 2012 49th ACM/EDAC/IEEE}, title={Capacitance of TSVs in 3-D stacked chips a problem? Not for neuromorphic systems!}, 
year={2012}, 
month={june}, 
volume={}, 
number={}, 
pages={1260 -1261}, 
keywords={}, 
doi={}, 
ISSN={0738-100X},}


@article{SPINNAKER,
author = {Steve B. Furber and David R. Lester and Luis A. Plana and Jim D. Garside and Eustace Painkras and Steve Temple and Andrew D. Brown},
title = {Overview of the SpiNNaker System Architecture},
journal ={IEEE Transactions on Computers},
volume = {99},
number = {PrePrints},
issn = {0018-9340},
year = {2012},
doi = {http://doi.ieeecomputersociety.org/10.1109/TC.2012.142},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{IBM:CognChip,
author = {Bryan L. Jackson and Bipin Rajendran and Gregory S. Corrado and Matthew Breitwisch and Geoffrey W. Burr and Roger Cheek and Kailash Gopalakrishnan and Simone Raoux and Charles T. Rettner and Alex G. Schrott and Rohit S. Shenoy and Bulent N. Kurdi and Chung H. Lam and Dharmendra S. Modha},
title = {Cognitive Computing},
journal ={Communications of the ACM},
volume = {54},
number = {8},
year = {2011},
}

@article{Stanford:synapse,
author = {Duygu Kuzum and Rakesh G. D. Jeyasingh and  Byoungil Lee and H. S. Philip Wong},
title = {Nanoelectronic Programmable Synapses Based on Phase Change Materials for Brain-Inspired Computing},
journal ={Nano Letters},
volume = {12},
number = {5},
month = {June},
year = {2011},
}

@article{BioBlks,
author = {H. R. Mahdiani and A. Ahmadi and S. M. Fakhraie and C. Lucas},
title = {Bio-Inspired Imprecise Computational Blocks for Efficient VLSI Implementation of Soft-Computing Applications},
journal ={IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS—I},
volume = {57},
number = {4},
month = {april},
year = {2012},
}

@article{IBM:45nmNeuron,
author = {J.-s. Seo and B. Brezzo and Y. Liu and B. Parker and S. Esser and R. Montoye and B. Rajendran and J. Tierno and L. Chang and D. Modha and and Others},
title = {45nm CMOS neuromorphic chip with a scalable architecture for learning in networks of spiking neurons},
journal ={IEEE Custom Integrated Circuits Conference},
month = {September},
year = {2011},
}

%------------ Analog neural nets ------------------

@article{Lont:ANN,
 author = {Lont, J. B. and Guggenbuhl, W.},
 title = {Analog CMOS implementation of a multilayer perceptron with nonlinear synapses},
 journal = {Trans. Neur. Netw.},
 issue_date = {May 1992},
 volume = {3},
 number = {3},
 month = may,
 year = {1992},
 issn = {1045-9227},
 pages = {457--465},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/72.129418},
 doi = {10.1109/72.129418},
 acmid = {2327727},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

%------------------------------

@INPROCEEDINGS{Li:errTolVideo, 
author={Yuntan Fang and Huawei Li and Xiaowei Li}, 
booktitle={Test Symposium (ATS), 2011 20th Asian}, title={A Fault Criticality Evaluation Framework of Digital Systems for Error Tolerant Video Applications}, 
year={2011}, 
month={nov.}, 
volume={}, 
number={}, 
pages={329 -334}, 
keywords={DRAM;H.264-AVC decoder;computing paradigm;cost constraint;defect tolerance;digital system;error control technique;error propagation suppression;error tolerant video application;fault criticality evaluation framework;fault injection experiment;fault tolerance;functional correctness;system scalability;DRAM chips;fault tolerance;integrated circuit design;integrated circuit testing;logic circuits;modules;video coding;}, 
doi={10.1109/ATS.2011.72}, 
ISSN={1081-7735},}

@INPROCEEDINGS{li06,
  author = {Xuanhua Li and Donald Yeung},
  title = {Exploiting soft computing for increased fault tolerance},
  booktitle = {ASGI},
  year = {2006},
}

@inproceedings{Horowitz:ISCA,
 author = {Hameed, Rehan and Qadeer, Wajahat and Wachs, Megan and Azizi, Omid and Solomatnikov, Alex and Lee, Benjamin C. and Richardson, Stephen and Kozyrakis, Christos and Horowitz, Mark},
 title = {Understanding sources of inefficiency in general-purpose chips},
 booktitle = {ISCA},
 year = {2010},
} 


@INPROCEEDINGS{STTMRAM, 
author={Hosomi, M. and Yamagishi, H. and Yamamoto, T. and Bessho, K. and Higo, Y. and Yamane, K. and Yamada, H. and Shoji, M. and Hachino, H. and Fukumoto, C. and Nagao, H. and Kano, H.}, 
booktitle={Electron Devices Meeting, 2005. IEDM Technical Digest. IEEE International}, 
title={A novel nonvolatile memory with spin torque transfer magnetization switching: spin-ram}, 
year={2005}, 
month={dec}, 
volume={}, 
number={}, 
pages={459 -462}, 
keywords={0.18 micron;100 nm;150 nm;CMOS process;magnetic field;magnetic moment;magnetic tunnel junctions;magnetization reversal;nonvolatile memory;spin torque transfer magnetization switching;spin-RAM;universal memory;low-power electronics;magnetic recording;magnetic tunnelling;magnetisation reversal;random-access storage;}, 
doi={10.1109/IEDM.2005.1609379}, 
ISSN={},}

@ARTICLE{Intel:RMS, 
author={P.Dubey},
journal={Technology at Intel Magazine}, 
title={Recognition, mining and synthesis moves computers to the era of tera}, 
year={2005}, 
month={Feb},}

@ARTICLE{Nature:memristor, 
author={D. Strukov and G. Snider and D. R. Stewart and R. S. Williams},
journal={Nature}, 
title={The Missing Memristor Found}, 
year={2008}, 
month={March},}

@ARTICLE{Engin:ML, 
author={Martinez, J.F. and Ipek, E.}, 
journal={Micro, IEEE}, 
title={Dynamic Multicore Resource Management: A Machine Learning Approach}, 
year={2009}, 
month={sept.-oct. }, 
volume={29}, 
number={5}, 
pages={8 -17}, 
keywords={computer algorithm;computer program;critical hardware resource;dynamic multicore resource management;flexible management;machine learning approach;planning approach;self-optimizing on-chip hardware agent;learning (artificial intelligence);microprocessor chips;multiprocessing systems;planning (artificial intelligence);}, 
doi={10.1109/MM.2009.77}, 
ISSN={0272-1732},}

@INPROCEEDINGS{Engin:RL, 
author={Ipek, E. and Mutlu, O. and Martinez, J.F. and Caruana, R.}, 
booktitle={Computer Architecture, 2008. ISCA '08. 35th International Symposium on}, title={Self-Optimizing Memory Controllers: A Reinforcement Learning Approach}, 
year={2008}, 
month={june}, 
volume={}, 
number={}, 
pages={39 -50}, 
keywords={access scheduling policies;high-performance chip multiprocessors;off-chip DRAM bandwidth;reinforcement learning;self-optimizing memory controllers;DRAM chips;integrated circuit design;learning (artificial intelligence);microcontrollers;}, 
doi={10.1109/ISCA.2008.21}, 
ISSN={1063-6897},}

@inproceedings{Engin:STTMRAM,
 author = {Guo, Xiaochen and Ipek, Engin and Soyata, Tolga},
 title = {Resistive computation: avoiding the power wall with low-leakage, STT-MRAM based computing},
 booktitle = {Proceedings of the 37th annual International Symposium on Computer Architecture},
 series = {ISCA '10},
 year = {2010},
 isbn = {978-1-4503-0053-7},
 location = {Saint-Malo, France},
 pages = {371--382},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1815961.1816012},
 doi = {10.1145/1815961.1816012},
 acmid = {1816012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {STT-MRAM, power-efficiency},
} 

%-----------------------------------

@article{PCMOS,
 author = {Chakrapani, Lakshmi N. and Korkmaz, Pinar and Akgul, Bilge E. S. and Palem, Krishna V.},
 title = {Probabilistic system-on-a-chip architectures},
 journal = {ACM Trans. Des. Autom. Electron. Syst.},
 issue_date = {August 2007},
 volume = {12},
 number = {3},
 month = may,
 year = {2008},
 issn = {1084-4309},
 pages = {29:1--29:28},
 articleno = {29},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/1255456.1255466},
 doi = {10.1145/1255456.1255466},
 acmid = {1255466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Embedded systems, probabilistic computing},
}

%---------------------- From MICRO12 submission paper ----------------------------


@inproceedings{marssx86,
    booktitle = {DAC},
    author = {Avadh Patel and Furat Afram and Shunfei Chen and Kanad Ghose},
    title = {{MARSSx86}: A Full System Simulator for x86 {CPU}s},
    year = {2011}
}

@article{Galal:2011,
author = {Galal, S and Horowitz, M},
title = {Energy-Efficient Floating-Point Unit Design},
journal = {IEEE Trans. Comput.},
year = {2011},
volume = {60},
number = {7},
pages = {913--922}
}

@inproceedings{McPat,
    author = {Li, Sheng and Ahn, Jung Ho and Strong, Richard D. and Brockman, Jay B. and Tullsen, Dean M. and Jouppi, Norman P.},
    title = {{McPAT}: An integrated power, area, and timing modeling framework for multicore and manycore architectures},
    booktitle = {MICRO},
    year = {2009},
} 

@inproceedings{Cacti,
    author = {Muralimanohar, Naveen and Balasubramonian, Rajeev and Jouppi, Norm},
    title = {Optimizing {NUCA} Organizations and Wiring Alternatives for Large
        Caches with {CACTI} 6.0},
    booktitle = {MICRO},
    year = {2007},
} 

@article{Gatet:AvsD,
 author = {Gatet, Laurent and Tap-B{\'e}teille, H{\'e}l\`{e}ne and Bony, Francis},
 title = {Comparison between analog and digital neural network implementations for range-finding applications},
 journal = {Trans. Neur. Netw.},
 issue_date = {March 2009},
 volume = {20},
 number = {3},
 month = mar,
 year = {2009},
 issn = {1045-9227},
 pages = {460--470},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/TNN.2008.2009120},
 doi = {10.1109/TNN.2008.2009120},
 acmid = {1657512},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Analog and digital neural network implementations, analog and digital neural network implementations, distance range increase, laser range finder, multilayer perceptron, surface classification},
} 

@article{Oh:2004,
title = "{GPU} implementation of neural networks",
journal = "Pattern Recognition",
volume = "37",
number = "6",
pages = "1311--1314",
year = "2004",
author = "Kyoung-Su Oh and Keechul Jung",
}

@inproceedings{Guzhva:2009,
 author = {Guzhva, Alexander and Dolenko, Sergey and Persiantsev, Igor},
 title = {Multifold Acceleration of Neural Network Computations Using {GPU}},
 booktitle = {ICANN},
 year = {2009}
} 

@inproceedings{ccores,
 author = {Venkatesh, Ganesh and Sampson, Jack and Goulding, Nathan and Garcia, Saturnino and Bryksin, Vladyslav and Lugo-Martinez, Jose and Swanson, Steven and Taylor, Michael Bedford},
 title = {Conservation cores: Reducing the energy of mature computations},
 booktitle = {ASPLOS},
 year = {2010},
} 

@inproceedings{qscores,
    author={Ganesh Venkatesh and John Sampson and Nathan Goulding and Sravanthi
        Kota Venkata and Steven Swanson and Michael Taylor},
    title={{QsCores}: Trading Dark Silicon for Scalable Energy Efficiency with
        Quasi-Specific Cores},
    booktitle = {MICRO},
    year = {2011},
}

@inproceedings{greendroid,
    author={Nathan Goulding and Jack Sampson and Ganesh Venkatesh and Saturnino
        Garcia and Joe Auricchio and Jonathan Babb and Michael Taylor and Steven
            Swanson},
    title={{GreenDroid}: A Mobile Application Processor for a Future of Dark
        Silicon},
    booktitle={HotChips},
    year={2010},
}

%--------------------- From truffle ------------------------------

@inproceedings{pcmos:date:07,
 author = {Chakrapani, Lakshmi N. and Akgul, Bilge E. S. and Cheemalavagu, Suresh and Korkmaz, Pinar and Palem, Krishna V. and Seshasayee, Balasubramanian},
 title = {Ultra-efficient (embedded) {SOC} architectures based on probabilistic
     {CMOS} ({PCMOS}) technology},
 booktitle = {DATE},
 year = {2006},
}

@INPROCEEDINGS{pcmossurvey, 
author={Akgul, B.E.S. and Chakrapani, L.N. and Korkmaz, P. and Palem, K.V.}, 
booktitle={IFIP Intl. Conference on VLSI},
title={Probabilistic {CMOS} Technology: A Survey and Future Directions}, 
year={2006}, 
}

@ARTICLE{fuzzymemo,
  author = {Alvarez, Carlos and Corbal, Jesus and Valero, Mateo},
  title = {Fuzzy Memoization for Floating-Point Multimedia Applications},
  journal = {IEEE Trans. Comput.},
  year = {2005},
  volume = {54},
  number = {7},
}

@INPROCEEDINGS{dekruijf-selse09,
  author = {de Kruijf, M. and Sankaralingam, K.},
  title = {Exploring the synergy of emerging workloads and silicon reliability
	trends},
  booktitle = {SELSE},
  year = {2009},
}

@INPROCEEDINGS{relax,
  author = {de Kruijf, Marc and Nomura, Shuou and Sankaralingam, Karthikeyan},
  title = {Relax: An architectural framework for software recovery of hardware
	faults},
  booktitle = {ISCA},
  year = {2010},
}

@INPROCEEDINGS{razor,
  author = {Ernst, D. and Nam Sung Kim and Das, S. and Pant, S. and Rao, R. and
	Toan Pham and Ziesler, C. and Blaauw, D. and Austin, T. and Flautner,
	K. and Mudge, T.},
  title = {Razor: A low-power pipeline based on circuit-level timing speculation},
  booktitle = {MICRO},
  year = {2003},
}

@INPROCEEDINGS{Karu:workloads,
  author = {de Kruijf, M. and Sankaralingam, K.},
  title = {Exploring the synergy of emerging workloads and silicon reliability
	trends},
  booktitle = {SELSE},
  year = {2009},
  url = {http://pages.cs.wisc.edu/~dekruijf/docs/selse2009.pdf}
}

@INPROCEEDINGS{Horowitz:sftErr,
    author = {Vicky Wong and Mark Horowitz},
    title = {Soft Error Resilience of Probabilistic Inference Applications},
    booktitle = {IN PROCEEDINGS OF THE WORKSHOP ON SYSTEM EFFECTS OF LOGIC SOFT ERRORS},
    year = {2006},
    publisher = {}
}

@inproceedings{Hegde,
 author = {Hegde, Rajamohana and Shanbhag, Naresh R.},
 title = {Energy-efficient signal processing via algorithmic noise-tolerance},
 booktitle = {ISLPED},
 year = {1999},
} 

@INPROCEEDINGS{kumarhpca,
  author = {Kahng, A.B. and Seokhyeong Kang and Kumar, R. and Sartori, J.},
  title = {Designing a processor from the ground up to allow voltage/reliability
	tradeoffs},
  booktitle = {HPCA},
  year = {2010},
}

@INPROCEEDINGS{ersa,
  author = {Leem, Larkhoon and Cho, Hyungmin and Bau, Jason and Jacobson, Quinn
	A. and Mitra, Subhasish},
  title = {{ERSA}: Error resilient system architecture for probabilistic applications},
  booktitle = {DATE},
  year = {2010},
}

@article{li08,
    author = {Xuanhua Li and Donald Yeung},
    title = {Exploiting Application-Level Correctness for Low-Cost Fault Tolerance},
    year = {2008},
    journal = {J. Instruction-Level Parallelism},
}
@INPROCEEDINGS{li07,
  author = {Li, Xuanhua and Yeung, Donald},
  title = {Application-Level Correctness and its Impact on Fault Tolerance},
  booktitle = {HPCA},
  year = {2007},
}



@INPROCEEDINGS{li06,
  author = {Xuanhua Li and Donald Yeung},
  title = {Exploiting soft computing for increased fault tolerance},
  booktitle = {ASGI},
  year = {2006},
}

@inproceedings{stochasticproc,
 author = {Narayanan, Sriram and Sartori, John and Kumar, Rakesh and Jones, Douglas L.},
 title = {Scalable stochastic processors},
 booktitle = {DATE},
 year = {2010},
} 

@INPROCEEDINGS{wong-selse06,
  author = {Vicky Wong and Mark Horowitz},
  title = {Soft Error Resilience of Probabilistic Inference Applications},
  booktitle = {SELSE},
  year = {2006},
}

@inproceedings{freton,
    title={A Fault Criticality Evaluation Framework of Digital Systems for Error
        Tolerant Video Applications},
    author={Yuntan Fang and Huawei Li and Xiaowei Li},
    year={2011},
    booktitle={ATS},
}

@inproceedings{GREEN,
	Author = {Baek, Woongki and Chilimbi, Trishul M.},
	Booktitle = {PLDI},
	Title = {Green: A framework for supporting energy-conscious programming using controlled approximation},
	Year = {2010}}

@inproceedings{Horowitz:ISCA,
 author = {Hameed, Rehan and Qadeer, Wajahat and Wachs, Megan and Azizi, Omid and Solomatnikov, Alex and Lee, Benjamin C. and Richardson, Stephen and Kozyrakis, Christos and Horowitz, Mark},
 title = {Understanding sources of inefficiency in general-purpose chips},
 booktitle = {ISCA},
 year = {2010},
} 

%--------------------- Analog Neural Networks ------------------------------

@incollection{ETANN,
 author = {Holler, Mark and Tam, Simon and Castro, Hernan and Benson, Ronald},
 title = {An electrically trainable artificial neural network (ETANN) with 10240 "Floating Gate" synapses},
 booktitle = {Artificial neural networks},
 editor = {Morgan, Nelson},
 year = {1990},
 isbn = {0-8186-2029-3},
 pages = {50--55},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=104155.104167},
 acmid = {104167},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@ARTICLE{Montavol:ANN, 
author={Montalvo, A.J. and Gyurcsik, R.S. and Paulos, J.J.}, 
journal={Neural Networks, IEEE Transactions on}, 
title={Toward a general-purpose analog VLSI neural network with on-chip learning}, 
year={1997}, 
month={mar}, 
volume={8}, 
number={2}, 
pages={413 -423}, 
keywords={CMOS;VLSI;analog neural chip;dynamic weight storage;neural network;on-chip learning;topology;user-configurable architecture;CMOS analogue integrated circuits;VLSI;analogue processing circuits;neural chips;neural net architecture;}, 
doi={10.1109/72.557695}, 
ISSN={1045-9227},}


@ARTICLE{Yammenavar:ANN, 
author={Bapuray D. Yammenavar and Vadiraj R. Gurunaik and Rakesh N. Bevinagidad and Vinayak U. Gandage}, 
journal={International Journal of Artificial Intelligence \& Applications (IJAIA)}, 
title={Design and analog vlsi implementation of artificial neural networks}, 
year={2011}, 
month={July}, 
volume={2}, 
number={3}, 
pages={}, 
keywords={180nm (200ns settle time), 1:3:1 neural network implementation (operates in the subthreshold region, gilbert multiplier, diff amp for sigmoid), test on sine function, doesn’t describe energy or error, doesn’t interface to real applications, doesn’t discuss noise or scaling}
}

%--------------------- Programmable Analog Compute Unit  ------------------------------

@ARTICLE{Dudek:APE, 
author={Dudek, P. and Hicks, P.J.}, 
journal={Circuits and Systems II: Analog and Digital Signal Processing, IEEE Transactions on}, title={A CMOS general-purpose sampled-data analog processing element}, 
year={2000}, 
month={may}, 
volume={47}, 
number={5}, 
pages={467 -473}, 
keywords={0.8 micron;CMOS analog processing element;SI techniques;VLSI processor arrays;analog microprocessor;analog processor architecture;analog sampled data values;general-purpose analog processing element;image processing applications;integrated circuit implementation;sampled-data analog processing element;switched-current techniques;CMOS analogue integrated circuits;VLSI;analogue processing circuits;image processing;programmable circuits;sampled data circuits;switched current circuits;}, 
doi={10.1109/82.842115}, 
ISSN={1057-7130},}

%---------------------- For Future Work ----------------------------

@ARTICLE{AnalogSigmoid, 
author={Basterretxea, K. and Tarela, J.M. and del Campo, I.}, 
journal={Circuits, Devices and Systems, IEE Proceedings -}, title={Approximation of sigmoid function and the derivative for hardware implementation of artificial neurons}, 
year={2004}, 
month={feb.}, 
volume={151}, 
number={1}, 
pages={ 18 - 24}, 
keywords={ artificial neurons; centred linear approximation; cost-effective implementation; digital neural networks; error analysis; hardware implementation; high approximation accuracy; interpolation method; learning capability; low memory requirements; nonlinear activation function; piecewise linear recursive approximation; sigmoid function approximation; successive vertex smoothing; error analysis; function approximation; interpolation; learning (artificial intelligence); neural chips; piecewise linear techniques; recursive functions;}, 
doi={10.1049/ip-cds:20030607}, 
ISSN={1350-2409},}

@ARTICLE{AnalogSigmoid2, 
author={Basterretxea, K. and Tarela, J.M. and del Campo, I. and Bosque, G.}, 
journal={Neural Networks, IEEE Transactions on}, title={An Experimental Study on Nonlinear Function Computation for Neural/Fuzzy Hardware Design}, 
year={2007}, 
month={jan. }, 
volume={18}, 
number={1}, 
pages={266 -283}, 
keywords={Gaussian function;adaptive neurofuzzy inference system;artificial neural network;backpropagation neural networks;functional equivalence theorem;neural-fuzzy hardware design;nonlinear function computation;performance index;radial basis function networks;sigmoid-logistic function;Gaussian processes;adaptive systems;backpropagation;fuzzy reasoning;nonlinear functions;radial basis function networks;Computer-Aided Design;Electronics;Equipment Design;Equipment Failure Analysis;Fuzzy Logic;Neural Networks (Computer);Nonlinear Dynamics;Signal Processing, Computer-Assisted;}, 
doi={10.1109/TNN.2006.884680}, 
ISSN={1045-9227},}

@article{Snider:MemristorCompute,
  author={G S Snider},
  title={Self-organized computation with unreliable, memristive nanodevices},
  journal={Nanotechnology},
  volume={18},
  number={36},
  pages={365202},
  url={http://stacks.iop.org/0957-4484/18/i=36/a=365202},
  year={2007},
}

@inproceedings{Manem:MemristorMem,
 author = {Manem, Harika and Rose, Garrett S. and He, Xiaoli and Wang, Wei},
 title = {Design considerations for variation tolerant multilevel CMOS/Nano memristor memory},
 booktitle = {Proceedings of the 20th symposium on Great lakes symposium on VLSI},
 series = {GLSVLSI '10},
 year = {2010},
 isbn = {978-1-4503-0012-4},
 location = {Providence, Rhode Island, USA},
 pages = {287--292},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1785481.1785548},
 doi = {10.1145/1785481.1785548},
 acmid = {1785548},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CMOS/nano, memristor, multi level memories},
} 

@article{Jo:MemristorCrossbar,
author = {Jo, Sung Hyun and Kim, Kuk-Hwan and Lu, Wei},
title = {High-Density Crossbar Arrays Based on a Si Memristive System},
journal = {Nano Letters},
volume = {9},
number = {2},
pages = {870-874},
year = {2009},
doi = {10.1021/nl8037689},

URL = {http://pubs.acs.org/doi/abs/10.1021/nl8037689},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/nl8037689}
}


@Article{Yang:MemristorSwitch,
AUTHOR = {Yang, J. Joshua and Pickett, Matthew D. and Li, Xuema and OhlbergDouglas A. A. and Stewart, Duncan R. and Williams, R. Stanley},
TITLE = {Memristive switching mechanism for metal/oxide/metal nanodevices},
JOURNAL = {Nature Nanotechnology},
VOLUME = {7},
YEAR = {2008},
NUMBER = {3},
PAGES = {429--433},
}


@Article{MemristorNeuron,
AUTHOR = {Sah, Maheshwar Pd. and Yang, Changju and Kim, Hyongsuk and Chua, Leon},
TITLE = {A Voltage Mode Memristor Bridge Synaptic Circuit with Memristor Emulators},
JOURNAL = {Sensors},
VOLUME = {12},
YEAR = {2012},
NUMBER = {3},
PAGES = {3587--3604},
URL = {http://www.mdpi.com/1424-8220/12/3/3587},
ISSN = {1424-8220},
DOI = {10.3390/s120303587}
}



%---------------------- SNP paper ----------------------------


@inproceedings{SNAP,
 author = {Ren\'ee {St. Amant} and Daniel A. Jim\'enez and Doug Burger},
 title = {Low-power, High-performance Analog Neural Branch Prediction},
 booktitle = {Proceedings of the 41st Annual IEEE/ACM International Symposium on Microarchitecture (MICRO-41)},
 month = {November},
 year = {2008},
}


@UNPUBLISHED{Tor,
   author = {Owen Kirby and Shahriar Mirabbasi and Tor M. Aamodt},
   title =  {Mixed-signal neural network branch prediction},
   institution = "University of British Columbia",
   note = "Unpublished manuscript"
}

@manual{PTM,
 author = {{N}anoscale Integration and {M}odeling Group at ASU},
 title = {Predictive {T}echnology {M}odels ({PTM}s)},
 note = {\url{http://www.eas.asu.edu/~ptm/}},
}

@manual{BSIM,
 author = {{B}sim {R}esearch {G}roup at UC Berkeley},
 title = {BSIM4.6.1 mosfet manual user's guide},
 year = {2007},
 note = {\url{http://www-device.eecs.berkeley.edu/~bsim3/BSIM4/BSIM461/doc/}},
}

@article{Raychowdhury:SubthresholdDigital,
  author =   {Arijit Raychowdhury and Bipul C. Paul and Swarup Bhunia and Kaushik Roy},
  title =    {Computing With Subthreshold Leakage: Device/Circuit/Architecture Co-Design for Ultralow-Power Subthreshold Operation},
  journal =  {IEEE Transactions on VLSI Systems},
  month =    {November},
  year =     {2005},
  volume =   {13},
  number =   {11},
  pages =    {1213--1224},
  notes = {},
}

@article{Schemmel:MixedNeural,
 author = {Johannes Schemmel and Steffen Hohmann and Karlheinz Meier and Felix Sch\"{u}rmann},
 title = {A Mixed-Mode Analog Neural Network Using Current-Steering Synapses},
 journal = {Analog Integrated Circuits and Signal Processing},
 month =  {February-March},
 year = {2004},
 volume = {38},
 number = {2-3},
 pages = {233--244},
 notes = {},
}

@article{Kramer:ArrayComputation, 
 title =   {Array-Based Analog Computation}, 
 author =  {Alan H. Kramer}, 
 journal = {IEEE Micro}, 
 year    = {1996}, 
 month   = {October},
 volume  = {16},
 number  = {5},
 pages   = {20--29},
 notes = {Analog array computation using current summation}
}

@article{Milor:TestingTutorial,
 title = {A Tutorial Introduction on Research on Analog and Mixed-Signal Circuit Testing},
 author = {Linda S. Milor},
 journal = {IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing},
 year = {1998},
 month = {October},
 volume = {45},
 number = {10},
 pages = {1389--1407},
 notes = {Section 5 is the most relevant},
}

@article{Andreou:SubthresholdNeural,
 title = {Current-Mode Subthreshold MOS Circuits for Analog VLSI NEural Systems}, 
 author = {Andreas G. Andreou and Kwabena A. Boahen and Philippe O. Pouliquen and Aleksandra Pavasovic and Robert E. Jenkins and Kim Strobehn},
 journal = {IEEE Transactions on Neural Networks},
 year = {1991},
 month = {March},
 volume = {2},
 number = {2},
 pages = {205--213},
 notes = {Subthreshold currents for analog neural computation},
}

@article{Soeleman:SubthresholdDigital,
 author = {Hendrawan Soeleman and Kaushik Roy and Bipul C. Paul},
 title = {Robust subthreshold logic for ultra-low power operation},
 journal = {IEEE Transactions on VLSI Systems},
 volume = {9},
 number = {1},
 year = {2001},
 pages = {90--100},
 notes = {Good paper on digital subthreshold logic. Presents subthreshold LCM, which provides robustness against process variation and temperature affects.},
 }


@ARTICLE{Satyanarayana:AnalogNeuralHistory, 
 title = {A reconfigurable VLSI neural network}, 
 author = {Srinagesh Satyanarayana and Yannis P. Tsividis and Hans Peter Graf}, 
 journal = {IEEE Journal of Solid-State Circuits}, 
 year = {1992}, 
 month = {January},
 volume = {27}, 
 number = {1}, 
 pages = {67--81},
 notes = {also uses current summing techniques}, 
}

@book{Mead:AnalogNeuralHistory,
 author = {Carver Mead},
 title = {Analog VLSI and Neural Systems},
 year = {1989},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 notes = {A historical example of analog circuits for neural nets},
}

@book{Allen:AnalogDesign,
 title = {CMOS Analog Circuit Design},
 author = {Phillip E. Allen and Douglas R. Holberg},
 publisher = {Oxford University Press},
 year = {2002},
 edition = {Second},
 notes = {},
}

@book{Johns:AnalogDesign,
 title = {Analog Integrated Circuit Design},
 author = {David A. Johns and Ken Martin},
 publisher = {John Wiley and Sons, Inc.},
 year = {1997},
 notes = {},
}

@article{Miura:CurrentTest,
 author = {Yukiya Miura},
 title = {Real-Time Current Testing for A/D Converters},
 journal = {IEEE Design Test},
 volume = {13},
 number = {2},
 year = {1996},
 pages = {34--41},
 }

@ARTICLE{Wey:AnalogScan, 
 title={Built-in self-test (BIST) structures for analog circuit fault diagnosis with current test data}, 
 author={Wey, C.-L.; Krishman, S.}, 
 journal={IEEE Transactions on Instrumentation and Measurement}, 
 year={1992}, 
 month = {August},
 volume={41}, 
 number={4}, 
 pages={535--539},  
}

@article{Soma:AnalogScan,
 title=  {Structure and concepts for current-based analog scan},
 author = { Mani Soma},
 journal = {Proceedings of the IEEE Custom Integrated Circuits Conference},
 year = {1995},
 pages = {517--520},
}

@ARTICLE{Su:Noise, 
 title={Experimental results and modeling techniques for substrate noise in mixed-signal integrated circuits}, 
 author={David K. Su and Mark J. Loinaz and Shoichi Masui and Bruce A. Wooley}, 
 journal={IEEE Journal of Solid-State Circuits}, 
 month = {April},
 year={1993}, 
 volume={28}, 
 number={4}, 
 pages={420-430},  
}


%---------------------- Branch Prediction ----------------------------

@INPROCEEDINGS{OHSNAP, 
author={Jimenez, D.A.}, 
booktitle={Computer Design (ICCD), 2011 IEEE 29th International Conference on}, title={An optimized scaled neural branch predictor}, 
year={2011}, 
month={oct.}, 
volume={}, 
number={}, 
pages={113 -118}, 
keywords={OH-SNAP;SNAP predictor;adaptive predictor;conditional branch prediction;high-performance microprocessor;mixed analog-digital implementation;optimized scaled neural branch predictor;piecewise-linear branch prediction;microprocessor chips;}, 
doi={10.1109/ICCD.2011.6081385}, 
ISSN={1063-6404},}

@inproceedings{JimenezMICRO03,
 author = {Daniel A. Jim\'enez},
 title = {Fast Path-Based Neural Branch Prediction},
 booktitle = {Proceedings of the 36th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO-36)},
 month = {December},
 year = {2003},
 pages = {243--252},
 publisher = {IEEE Computer Society},
}

@inproceedings{JimenezISCA05,
author      = "Daniel A. Jim\'enez",
title       = "Piecewise Linear Branch Prediction",
month       = {June},
year        = 2005,
booktitle = {Proceedings of the 32nd Annual International Symposium on Computer Architecture (ISCA-32)}
}

@inproceedings{PerceptronPredictor,
author      = "Daniel A. Jim\'enez and Calvin Lin",
title       = "Dynamic Branch Prediction with Perceptrons",
booktitle   = "Proceedings of the 7th International Symposium on High
               Performance Computer Architecture (HPCA-7)",
month       = {January},
year        = 2001,
pages       = "197--206"
}

@article{PerceptronJournal,
author      = "Daniel A. Jim\'enez and Calvin Lin",
title       = "Neural Methods for Dynamic Branch Prediction",
journal     = "ACM Transactions on Computer Systems",
volume      = 20,
number      = 4,
month       = "November",
pages       = "369--397",
year        = 2002
}

@techreport{SeznecRedundant,
author      = "Andr\'e Seznec",
title       = "Redundant history skewed perceptron predictors: Pushing limits on global history branch predictors",
number      = "1554",
institution = "IRISA",
month       = {September},
year        = 2003 }

@inproceedings{SeznecISCA05,
author      = "Andr\'e Seznec",
title       = "Analysis of the O-GEometric History Length Branch Predictor",
month       = {June},
year        = 2005,
booktitle = {Proceedings of the 32nd Annual International Symposium on Computer Architecture (ISCA'05)}
}

@InProceedings{SeznecISCA2003,
 author = "Andr\'e Seznec and Antony Fraboulet",
 title  = "Effective ahead Pipelining of Instruction Block Address Generation",
 booktitle = "Proceedings of the 30th International Symposium on Computer Architecture",
 month  = {June},
 year   = 2003,
 address = "San Diego, California"
}

@techreport{gshare,
author      = "Scott McFarling",
title       = "Combining Branch Predictors",
number      = "TN-36m",
institution = "Digital Western Research Laboratory",
month       = June,
year        = 1993  
}

@inproceedings{SeznecJILPCBP2,
author      = "Andr\'e Seznec",
title       = "A 256 Kbits L-TAGE branch predictor",
month       = May,
year        = 2007,
booktitle   = ""
}

@article{SeznecCBP2,
author      = "Andr\'e Seznec",
title       = "A 256 Kbits L-TAGE branch predictor",
journal     = "Journal of Instruction-Level Parallelism (JILP) Special Issue: The Second Championship Branch Prediction Competition (CBP-2)",
volume      = 9,
month       = "May",
year        = 2007
}

@article{CBP2,
author      = "Daniel A. Jim\'enez",
title       = "Guest editor's introduction",
journal     = "Journal of Instruction-Level Parallelism (JILP) Special Issue: The Second Championship Branch Prediction Competition (CBP-2)",
volume      = 9,
month       = "May",
year        = 2007
}

@techreport{CACTI4,
author      = "David Tarjan and Shyamkumar Thoziyoor and Norman P. Jouppi",
title       = "CACTI 4.0",
number      = "HPL-2006-86",
institution = "HP Laboratories Palo-Alto",
month       = {June},
year        = 2006 }

@inproceedings{Niagara2,
author      = "Greg Grohoski",
title       = "Niagara-2: A Highly Threaded Server-on-a-Chip",
month       = August,
year        = 2006,
booktitle   = "Hot Chips 18"
}

@inproceedings{YehPatt91,
author      = "T.-Y. Yeh and Yale N. Patt",
title       = "Two-level Adaptive Branch Prediction",
booktitle   = "Proceedings of the 24th ACM/IEEE International Symposium on Microarchitecture",
year        = 1991,
pages       = "51--61",
month       = Nov}

@inproceedings{JimenezLoh,
 author = {Daniel A. Jim\'enez and Gabriel H. Loh},
 title = {Controlling the Power and Area of Neural Branch Predictors for Practical Implementation in High-Performance Processors},
 booktitle = {SBAC-PAD '06: Proceedings of the 18th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD'06)},
 year = {2006},
 pages = {55--62},
 }

@inproceedings{Rutgers,
  author    = {Rajamani Sethuram and
               Omar I. Khan and
               Hari Vijay Venkatanarayanan and
               Michael L. Bushnell},
  title     = {A Neural Net Branch Predictor to Reduce Power},
  booktitle = {VLSI Design},
  year      = {2007},
  pages     = {679-684}
}

@inproceedings{JimenezMICRO2000,
author      = "Daniel A. Jim\'enez and Stephen W. Keckler and Calvin Lin",
title       = "The Impact of Delay on the Design of Branch Predictors",
booktitle   = "Proceedings of the 33rd Annual International Symposium
               on Microarchitecture (MICRO-33)",
month       = December,
pages       = "67--76",
year        = 2000
}
 
@inproceedings{SimPoint,
author = "Timothy Sherwood and Erez Perelman and Greg Hamerly and Brad Calder",
title = "Automatically Characterizing Large Scale Program Behavior",
booktitle = "Proceedings of the 10th International Conference on
Architectural Support for Programming Languages and Operating Systems",
month = {October},
year = 2002
}


