\section{Related Work}
\label{sec:related}


\paragraph{Approximate computing.}

As transistors shrink, and hardware operation becomes less reliable, 
recent work has aimed to decrease energy consumption by relaxing the
requirement of precise operation.  Hardware approaches have primarily been
digital~\cite{ersa, Hegde, PCMOS, stochasticproc, BioBlks}.  These
approaches often employ techniques such as supply voltage scaling to
decrease energy/operation, and although proven successful, they have
limited benefit. With finer grain control over the accuracy-efficiency
tradeoff, analog approaches have high potential in approximate computing.
% still requiring a lot of precise control logic. we try to get rid of
% this in ANPU  v2.0 by connected the analog units.
Approximate analog computing blocks have yet to be successfully
integrated with a high-performance CPU.  Our work aims to explore the
limits of achievable energy savings and performance improvement in
situations where 100\% precision is not necessary by investigating a
mixed-signal approach, integrated with a high-performance CPU,  that
accelerates emerging applications with current
technology constraints and opportunities.
%TODO: ~\cite{Dudek:APE} - supposed to integrate an APE with digital, but
%the work is unconvincing. it is not specific to neural. it is an
%analog copmpute block

% TODO: Could add these citations from TRUFFLE
% Dual-voltage designs are not the only way to implement low- power
% approximate computation. Fuzzy memoization [2] and bit- width
% reduction [26], for example, are orthogonal techniques for
% approximating floating-point operations. Imprecise integer logic
% blocks have also been designed [20].
% [20] needs to be cited somewhere in related work! [mahdiani:bioBlks] 

%TODO: Should specifically address this one!!!
% [mahdiani:bioBlks] - digital, integer, imprecise adder and multplier, still
% limited - don't get full precision in between operations. 
% our work in ANPU v1.0 may not be any better because 
% of the ADC quantiziation error at the end of each layer - however, I
% would expect gains  

Several programming models have been developed to help leverage
application error tolerance~\cite{RELAX, GREEN, ENERJ}.  {\em
  EnerJ}~\cite{ENERJ} allows a programmer to label data as
approximate, so that computations with that data may take advantage of
low-power computation and storage~\cite{TRUFFLE}.  The work presented
here serves as an implementation of approximate computation,
supporting approximate programming models, and possibly serving to
help understand their potential benefits.

% Error-tolerance has been shown to be a common characteristic among
% emerging workloads~\cite{Intel:RMS, Li:errTolVideo, li07,
%   Horowitz:sftErr}.
% % could reference intel's RMS suite (recognition, mining, synthesis)
% % Tolerance to imprecision is a common characteristic amoung emerging
% % workloads (INTEL_RMS).
% For example, these applications may compute on noisy data, may
% inherently use approximation techniques (e.g. machine learning), or
% may use approximation to decrease the computation load of complex
% operations on large data sets~\cite{Karu:workloads}.  
% Esmaeilzadeh et al. aim to accelerate a range of these applications by
% utilizing a code-transformation technique and neural learning approach
% to accelerate portions of program code labeled as approximate ~\cite{NPU_MICRO}.  By
% tackling approximation at the algorithmic level, the opportunity for
% achieving efficiency gains %with approximate computing
% is increased through decreased overheads (e.g. decreased dynamic
% instruction count).  Their previous work encompasses a digital neural
% processing unit and is described in more detail in
% Section~\ref{sec:back}.  
% Here, we build on that work and aim to push the possibility of
% energy-savings even further by exploring the application of efficient
% analog circuits.


%cite Horowitz  ISCA 2010 - need for specialization hardware to
%continue seeing performance beenfits 


\paragraph{Analog circuits for neural networks.}

%With the resurgence of interest in neural networks in the late 1980s
%and advancements made in computing hardware, parallels were drawn
%between computation in the brain and the computing capabilities of
%machines. %Analog circuits were a natural choice for implementation
%because the brain's signals more closely resemble analog electrical
%signals than digital ones.  
%Consequently, 
There has been an extensive amount of
research on the use of analog circuits to model neural
networks~\cite{Mead:AnalogNeuralHistory,Satyanarayana:AnalogNeuralHistory,
ETANN}.
%including commercial efforts to design a learning chip~\cite{ETANN}.
% analog neural networks - relevant for ANPU
Most prior work in the area of analog neural networks
~\cite{Montavol:ANN, Lont:ANN, Fakhraie:ANN, Yammenavar:ANN} suffers from one of
the following shortcomings: it is not suitable for high-performance,
it is designed at much larger technology nodes, it considers only
small networks, or it targets and evaluates very specific
applications.  Our work aims to account for the non-idealities
present at smaller technology nodes, interface with a high-performance digital
CPU, and execute a range of neural network topologies to accelerate a broad
scope of general-purpose, approximation-tolerant program code.
%, including results for the effect of circuit accuracy on
%overall application accuracy.  The next section highlights more
%recent work in the area of neural accelerators.

%TODO: often goal was to spead up neural network research CITE, CITE
%(not necesarily specific to analog)
% Or slow is ok, b/c the brain operates at miliseconds


%Highlight things that incorporate analog storage? 

% TODO: should add these citations for A-D comparisons for
%hardware NN imlementations
%Comparisons between analog and digital neural net designs 
%~\cite{Kakkar:AvsD} concludes that analog is preferred when
%high-performance is required. 
%~\cite{Oliver:AvsD} looks at spiking neural nets



\paragraph{Recent work in neural network hardware.}

Recent strides in neuroscience research, along with new technology
developments, have resulted in renewed interest in hardware neural
networks~\cite{Olivier:TSV, Mikko:neuroISA}.
% (a particular new finiding in biology - something about
% synaptic plasticity, or  STDP - is what is motivating research
% in spiking analog nearon designs/implementations.)
Qualcomm is working on brain-inspired, specialized hardware, and the
newly formed Intel Collaborative Research Institute for Computational
Intelligence is focusing on machine learning and heterogeneous
computing architectures.
DARPA's Systems of Neuromorphic Adaptive Plastic Scalable Electronics
(SyNAPSE) program aims to mimic biological systems, creating machines
that learn without human-derived algorithms.  With support from this
program, researchers at Stanford have developed a synapse model that uses phase change
memory to model synaptic plasticity~\cite{Stanford:synapse}.

Many recent projects aim to support neuroscience research through
hardware implementations that are able to accelerate neural modeling
and, therefore, hypothesis testing~\cite{IBM:CognChip, SPINNAKER,
  FACETS}.  IBM's {\em Cognitive Computing Chip}~\cite{IBM:CognChip}
aims to empower large-scale brain simulations with computational
building blocks of the brain (neurons and
spikes)~\cite{IBM:45nmNeuron}.  The {\em SpiNNaker} architecture
utilizes a collection of ARM processors for bio-inspired computing
with unreliable spikes, with the goal of simulating a billion neurons
in real time~\cite{SPINNAKER}. % SpiNNaker is digital, FACETS is analog
% “It is anticipated that the machine will be useful for modelling and
% understanding the processes of learning, memory, and STDP in spiking
% neural networks.”  FACETS goal: Goal: accelerate modeling for
% neursoscience hypothesis testing. basically accelerating
% neuroscience research.  FACETS uses an analog approach.!
%With the goal of gaining an understanding of how the brain works,
%these networks employ biologically-inspired, spiking neurons.
Our work differs in its goal, and as such, has different objectives
and requirements and results in different design choices.  Like the
projects described above, the work presented in
\cite{Olivier:ISCA2012} focuses on biologically-inspired spiking
networks. The author shows their usefulness in accelerating numerous
classifications tasks.  
The work described above could potentially be applied to our work in
the future through adjustments to the learning method utilized in the code
transformation stage.
%TODO: \cite{Mikko:CorticalArchitecture} 

Recently, domain-specific neural accelerators have been proposed that
aim to speed up specific neuro-inspired algorithms~\cite{NEC2012}.  
Chakradhar  et al. describe a co-processor for the
hardware acceleration of convolutional neural networks, achieving
real-time video stream processing~\cite{Chakradhar:CNN}. The {\em neuFlow} architecture
accelerates vision algorithms~\cite{NEUFLOW}.  In
contrast, our work focuses on the acceleration of a range of
general-purpose applications that can tolerate imprecision, 
identifying tradeoffs in generality, efficiency, and accuracy with
mixed-signal approximate computing.

%TODO: ~\cite{NEC}

%TODO: Recent (non-neural) accelerators (DySER, BERET, Conservation Cores, QsCores)
%- Where to put this? 
%They focus on specialization due to dark silicon
%(number of transistors are intreasing, but the power isn't descreasing,
%so we are limited by the power budget.)


%-----------------
% Notes:


% How this work differs

% this work differs in it's goals - so different design choices will
% be made

%Hadi: Although implementing a neural network
% in hardware is far from a new idea, prior work to date has neither
% used neural networks as accelerators for general-purpose approximate
% code, nor tightly integrated them with mainstream CPUs.

% Hadi: This approach contrasts with previous work on approximate computation
% that extends conventional microarchitectures to support selective
% approximate execution (incurring instruction bookkeeping
% overheads)~\cite{fuzzymemo, relax, truffle, flikker} or requires
% vastly different programming paradigms~\cite{pcmos, ant, ersa,
%   stochasticproc}.

%old work not looked at in the context of integration with
%high-performance CPUs running general-purpose applications

%old work has yet to be shown to be successfully integrated with high-perf
%digital CPU, for general-purpose computing - a variety of real applications

%As neural networks are inherently approximate, there has been a significant amount of work done in mapping neural network 
%computation to analog circuits, leveraging tolerance to imprecision to make gains in terms of power and latency.
%Or because people think that the analog circuit behavior, without the digital abstraction, more closely
% mimics nature, and can be used to model brain-like behavior. 
% This research aims to understand the design trade-offs for an analog neural accelerator in the context of
% accelerating high-performance, general-purpose program code. Previous work has mostly focused on very small networks, 
%  - slow networks, and application specific networks. This work looks at the design-space for an accelerator targeted at 
% accelerating general-purpose program code. 
